# Markdown

# My snippets for Hugo pages shortcodes

snippet [^ "Foontone ref"
[^${1:tag}]
endsnippet

snippet [^] "Foontone link"
[^${1:tag}]: ${2:<footnote>}
endsnippet

snippet hugofig "Hugo shortcode: fig."
{{< figure src="${1:link}" title="${2:title}" >}}
endsnippet

snippet hugofig-h "Hugo shortcode: fig.-height"
{{< figure src="${1:link}" title="${2:title}" height="${3:height}" >}}
endsnippet

snippet hugofig-w "Hugo shortcode: fig.-width"
{{< figure src="${1:link}" title="${2:title}" width="${3:width}" >}}
endsnippet

snippet hugofig-h-w "Hugo shortcode: fig.-height-width"
{{< figure src="${1:link}" title="${2:title}" height="${3:height}" width="${4:width}" >}}
endsnippet

snippet hugofig-alt "Hugo shortcode: fig.-alt"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}">}}
endsnippet

snippet hugofig-alt-h "Hugo shortcode: fig.-alt-height"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" height="${4:height}" >}}
endsnippet

snippet hugofig-alt-w "Hugo shortcode: fig.-alt-width"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" width="${5:width}" >}}
endsnippet

snippet hugofig-alt-h-w "Hugo shortcode: fig.-alt-height-width"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" height="${4:height}" width="${5:width}" >}}
endsnippet

snippet hugofig-alt-link "Hugo shortcode: fig.-alt-link"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${3:url}" >}}
endsnippet

snippet hugofig-alt-link-h "Hugo shortcode: fig.-alt-link-height"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" height="${5:height}" >}}
endsnippet

snippet hugofig-alt-link-w "Hugo shortcode: fig.-alt-link-width"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" width="${6:width}" >}}
endsnippet

snippet hugofig-alt-link-h-w "Hugo shortcode: fig.-alt-link-height-width"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" height="${5:height}" width="${6:width}" >}}
endsnippet

snippet hugofig-alt-link-tgt "Hugo shortcode: fig.-alt-link-targrt"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" target="${5:target}" >}}
endsnippet

snippet hugofig-alt-link-tgt-h "Hugo shortcode: fig.-alt-link-targrt-height"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" target="${5:target}" height="${6:height}" >}}
endsnippet

snippet hugofig-alt-link-tgt-w "Hugo shortcode: fig.-alt-link-targrt-width"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" target="${5:target}" width="${7:width}" >}}
endsnippet

snippet hugofig-alt-link-tgt-h-w "Hugo shortcode: fig.-alt-link-targrt-height-width"
{{< figure src="${1:link}" title="${2:title}" alt="${3:text}" link="${4:url}" target="${5:target}" height="${6:height}" width="${7:width}" >}}
endsnippet

snippet hugohighlight "Hugo shortcode: highlight"
{{< highlight ${1:<language>} >}}
${2:code}
{{< /highlight >}}
endsnippet

snippet hugohighlight-full "Hugo shortcode: highlight with all attr"
{{< highlight ${1:<language>} "linenos=table,hl_lines=${2:<lines>},linenostart=1" >}}
${3:code}
{{< /highlight >}}
endsnippet

snippet hugoinsta "Hugo shortcode: Instagram"
{{< instagram ${1:<photo ID>} >}}
endsnippet

snippet hugoinsta-hide "Hugo shortcode: Instagram - hidecaption"
{{< instagram ${1:<photo ID>} hidecaption >}}
endsnippet

snippet hugoref "Hugo shortcode: ref - permalink"
[${1:<title>}]({{< ref "${2:<link to file>}" >}})
endsnippet

snippet hugorelref "Hugo shortcode: relref - relative permalink"
[${1:<title>}]({{< relref "${2:<link to file>}#${3:<relative link>}" >}})
endsnippet

snippet hugovimeo "Hugo shortcode: vimeo"
{{< vimeo ${1:<video ID>} >}}
endsnippet

snippet hugovimeo-class "Hugo shortcode: vimeo-class"
{{< vimeo ${1:<video ID>} class="${2:css-class}" >}}
endsnippet

snippet hugovimeo-title "Hugo shortcode: vimeo-title"
{{< vimeo ${1:<video ID>} title="${2:title}" >}}
endsnippet

snippet hugovimeo-class-title "Hugo shortcode: vimeo-class-title"
{{< vimeo ${1:<video ID>} class="${2:css-class}" title="${3:title}" >}}
endsnippet

snippet hugoyoutube "Hugo shortcode: youtube"
{{< youtube ${1:<video ID>} >}}
endsnippet

snippet hugoyoutube-auto "Hugo shortcode: youtube-autoplay"
{{< youtube ${1:<video ID>} autoplay="true" >}}
endsnippet

snippet hugoyoutube-class "Hugo shortcode: youtube-class"
{{< youtube ${1:<video ID>} class="${2:css-class}" >}}
endsnippet

snippet hugoyoutube-class-auto "Hugo shortcode: youtube-class-autoplay"
{{< youtube ${1:<video ID>} class="${2:css-class}" autoplay="true" >}}
endsnippet

snippet hugoyoutube-title "Hugo shortcode: youtube-title"
{{< youtube ${1:<video ID>} title="${2:title}" >}}
endsnippet

snippet hugoyoutube-title-auto "Hugo shortcode: youtube-title-autoplay"
{{< youtube ${1:<video ID>} title="${2:title}" autoplay="true" >}}
endsnippet

snippet hugoyoutube-class-title "Hugo shortcode: youtube-class-title"
{{< youtube ${1:<video ID>} class="${2:css-class}" title="${3:title}" >}}
endsnippet

snippet hugoyoutube-class-title-auto "Hugo shortcode: youtube-class-title-autoplay"
{{< youtube ${1:<video ID>} class="${2:css-class}" title="${3:title}" autoplay="true" >}}
endsnippet

snippet todo "ToDo list"
- [ ] ${1:Item 1}
- [ ] ${2:Item 2}
	- [ ] Item 3
endsnippet
