au BufRead,BufNewFile *.go set filetype=go
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.markdown set filetype=markdown
au BufRead,BufNewFile *.mdown set filetype=markdown
au BufRead,BufNewFile *.mkd set filetype=markdown
au BufRead,BufNewFile *.toml set filetype=toml
au BufRead,BufNewFile *.yaml set filetype=yaml
au BufRead,BufNewFile *.yml set filetype=yaml
au BufRead,BufNewFile *.js set filetype=javascript
au BufRead,BufNewFile *.jscript set filetype=javascript
au BufRead,BufNewFile *.rules set filetype=openhab
au BufRead,BufNewFile *.sitemap set filetype=openhab
au BufRead,BufNewFile *.items set filetype=openhab
au BufRead,BufNewFile *.things set filetype=openhab
au BufRead,BufNewFile ~/vimwiki/*.vwiki set filetype=vimwiki
au BufRead,BufNewFile ~/.scripts/* set filetype=sh
au BufRead,BufNewFile ~/.scripts/*.py set filetype=python
au BufRead,BufNewFile ~/.bashrc set filetype=sh
au BufRead,BufNewFile ~/.config/bash/* set filetype=sh
" au BufRead,BufNewFile ~/.config/zsh/*.zsh set filetype=zsh
au BufRead,BufNewFile *.zsh set filetype=zsh
" au BufRead,BufNewFile *.hs set filetype=haskell
au BufRead,BufNewFile ~/.xmonad/*.hs set filetype=haskell
au BufRead,BufNewFile ~/.ssh/config.d/* set filetype=sshconfig
